# coursV2

./: .dockerignore  README.md  csharpdev.sln
Venezia/: Dockerfile  Program.cs  Startup.cs  Venezia.csproj  appsettings.json  bundleconfig.json
Venezia/Areas/Identity/: IdentityHostingStartup.cs
Venezia/Areas/Identity/Pages/: _ViewImports.cshtml
Venezia/Attributes/: BlackListAttribute.cs
Venezia/Controllers/: BasketController.cs  CarsController.cs  FuelsController.cs  HomeController.cs  UserIdentityController.cs
Venezia/Data/: VeneziaContext.cs
Venezia/Migrations/: 20201009081059_Init.Designer.cs  20201009081059_Init.cs  20201009102325_UpdatePriceCar.Designer.cs  20201009102325_UpdatePriceCar.cs  20201009104654_UpdateModelCar.Designer.cs  20201009104654_UpdateModelCar.cs  20201009110012_UpdateCar.Designer.cs  20201009110012_UpdateCar.cs  20201015094321_AddFuel.Designer.cs  20201015094321_AddFuel.cs  20201022082906_CreateIdentitySchema.Designer.cs  20201022082906_CreateIdentitySchema.cs  VeneziaContextModelSnapshot.cs
Venezia/Models/: Basket.cs  BasketViewModel.cs  Car.cs  Fuel.cs  SimpleRole.cs  User.cs  UserIdentity.cs
Venezia/Properties/: launchSettings.json  serviceDependencies.json
Venezia/TagHelpers/: UserTagHelper.cs
Venezia/Utils/: Extensions.cs
Venezia/ViewComponents/: Menu.cs
Venezia/Views/: _ViewImports.cshtml
Venezia/Views/Basket/: Index.cshtml
Venezia/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Venezia/Views/Fuels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Venezia/Views/Home/: Index.cshtml
Venezia/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Venezia/Views/UserIdentity/: Index.cshtml
(+11 files in other folders)
